APP_NAME='Departamento de Registro y Estadística'
APP_ENV=local
APP_KEY=base64:1Q2K/V8ZAbZcaLOwz4x1x6E5jjI9REmNU+93sUWVG0A=
APP_DEBUG=true
#APP_URL=https://portalregistro.usac.edu.gt
#APP_URL=192.168.2.42
APP_URL= http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.18.1.94
#DB_USERNAME=ryeusac
#DB_PASSWORD=123456
DB_PORT=3306
DB_DATABASE=inscripciones
#DB_HOST=192.168.2.40
DB_USERNAME=20220492
DB_PASSWORD=QZUhVdroODhy
#DB_HOST=104.196.177.84
#DB_PORT=3306
#DB_DATABASE=inscripciones
#DB_USERNAME=admin
#DB_PASSWORD=!Admin123

CICLO_PRUEBAS=2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rye.informatica.pruebas@gmail.com
MAIL_PASSWORD= Abc123**
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rye.informatica.pruebas@gmail.com
MAIL_FROM_NAME="Notificaciones RyE - USAC"
#MAIL_HOST=mail.usac.edu.gt
#MAIL_USERNAME=notificacionrye@usac.edu.gt
#MAIL_PASSWORD=abc123!#
#MAIL_FROM_ADDRESS=notificacionrye@usac.edu.gt

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#recaptchav3
RECAPTCHA_SITE_KEY=6LcpF8kZAAAAAGfe7hLzvrfvlNVwivK-_2kKWryW
RECAPTCHA_SECRET_KEY=6LcpF8kZAAAAAGju2sbFxQvcAXSZ9ciW2r7uNCMe

#encuesta
ENCUESTA=true
